-- Initial julius-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                julius-hs
version:             0.1.0.0
synopsis:            A TCP client of Julius CSR Engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                      ,network-simple
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable executable1
  main-is:            Main.hs
  hs-source-dirs:     executable1
  build-depends:       base >=4.6 && <4.8
                      ,network-simple
